# ng-springboot-prova

./: README.md  pom.xml
src/main/java/br/com/projeto/: Application.java
src/main/java/br/com/projeto/controller/: ClienteController.java
src/main/java/br/com/projeto/model/: Cliente.java
src/main/java/br/com/projeto/repository/: ClienteRepository.java
src/main/java/br/com/projeto/service/: ClienteService.java
src/main/resources/static/: index.html
src/main/resources/static/app/: controllers.js  services.js
src/test/java/br/com/projeto/service/test/: ClienteServiceTest.java
